```
All weapon sprites are made by Amuscaria.
-Pistol, Shotgun, SSG, Chaingun, and Rocket Launcher sprites are ripped from Demon Eclipse, by Amuscaria.
-BFG9k and Plasma Rifle sprites are ripped from EriGuns, by Xaser.

Sprite edits done by dastrukar.

Designed to be used with Hideous Destructor.

Should work with vanilla GZDoom. (probably)
```
